info.app_name=My First Spring Boot Application
info.app_version=1.0.0

spring.profiles.active=datasource

context.listener.classes=com.zhangyu.listener.CustomerListener

no.customer.message=no customer was found
get.customer.message=get customer by name
create.customer.message=create customer successfully

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat